#Project properties
#Wed Aug 11 17:29:43 CDT 2010
project.organization=Cold Hard Code, LLC
project.name=scatter
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0
project.initialize=false
